stages:
  - 🐳build
  - 🚢deploy

variables:
  CONTAINER_IMAGE: registry.gitlab.com/tsi-2020/backend

build_prod:
  image: docker:stable
  stage: 🐳build
  services:
    - docker:19-dind
  script:
    - docker login registry.gitlab.com -u mzunino -p ${TOKEN}
    - docker build --tag ${CONTAINER_IMAGE}:${CI_BUILD_REF} --tag ${CONTAINER_IMAGE}:latest .
    - docker push ${CONTAINER_IMAGE}:${CI_BUILD_REF}
    - docker push ${CONTAINER_IMAGE}:latest
  only:
    - master

deploy_prod:
  cache: {}
  image: lwolf/kubectl_deployer:latest
  stage: 🚢deploy
#  when: manual
  script:
    - mkdir -p /etc/deploy
    - echo ${KUBECONFIG} > /etc/deploy/config
    - /bin/sh deploy.sh prod
  only:
    - master
