<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.nlog-project.org/schemas/NLog.xsd NLog.xsd"
      autoReload="true"
      throwExceptions="false"
      internalLogLevel="Off">
  <targets>
    <target name="Console" xsi:type="Console"  layout="${longdate} ${callsite} ${level} ${message}"/>
  </targets>

  <rules>
      <logger name="*" minlevel="Info" writeTo="console" />
  </rules>
</nlog>