apiVersion: apps/v1
kind: Deployment
metadata:
  name: udelar-backend-deployment
  labels:
    app: udelar-backend-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: udelar-backend-pod
  template:
    metadata:
      labels:
        app: udelar-backend-pod
    spec:
      containers:
        - name: udelar-backend
          image: ${IMAGE}
          imagePullPolicy: Always
          ports:
            - name: rest
              containerPort: 5000
          volumeMounts:
            - name: secrets
              mountPath: /app/secrets
              readOnly: true
      volumes:
        - name: secrets
          secret:
            secretName: secret-appsettings
      imagePullSecrets:
        - name: mzunino-registry-login
---
apiVersion: v1
kind: Service
metadata:
  name: udelar-backend-service
  labels:
    app: udelar-backend-service
spec:
  ports:
    - name: rest
      port: 5000
      protocol: TCP
  selector:
    app: udelar-backend-pod
